# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.

def from_10_to_2():
    n = int(input('Введите натуральное число: '))
    lis=[]
    while n!=0:
        lis.insert(0, n%2)
        n=n//2
    print(*lis)

from_10_to_2()
