# 5. ** Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

n = int(input('Введите число для последовательности Негафибоначчи: '))
lis = [0]
a = 1
b = 1
for i in range(n):
    lis.append(a)
    lis.insert(0, a*(-1)**i)
    temp = b+a
    a = b
    b = temp
print(lis)
